
apply plugin: 'war'

jar.enabled = true
description = 'WAS Liberty Sample - WebSocket Sample Application'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-client-impl', version:'9.2.13.v20150730'
    testCompile group: 'org.glassfish', name: 'javax.json', version:'1.0.4'
    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'
}
