
description = 'WAS Liberty Sample - WebSocket Sample Server Configuration'
dependencies {
  compile project(':async-websocket-application')
    testCompile group: 'javax', name: 'javaee-api', version:'7.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-client-impl', version:'9.2.13.v20150730'
}
